{% extends 'layouts/main.django' %}
{% block head %}
  <script type="text/javascript" src="/static/scripts/resize.js"></script>
  <script type="text/javascript">
    const sizes = {
      fitBoth: {
        src: '{{ CDNURL }}/medium/{{ Post.FileName }}',
        width: '{{ Post.GetMediumSize.Width }}',
        height: '{{ Post.GetMediumSize.Height }}'
      },
      fitWidth: {
        src: '{{ CDNURL }}/medium/{{ Post.FileName }}',
        width: '{{ Post.GetMediumSize.Width }}',
        height: '{{ Post.GetMediumSize.Height }}'
      },
      fitHeight: {
        src: '{{ CDNURL }}/medium/{{ Post.FileName }}',
        width: '{{ Post.GetMediumSize.Width }}',
        height: '{{ Post.GetMediumSize.Height }}'
      },
      small: {
        src: '{{ CDNURL }}/small/{{ Post.FileName }}',
        width: '{{ Post.GetSmallSize.Width }}',
        height: '{{ Post.GetSmallSize.Height }}'
      },
      medium: {
        src: '{{ CDNURL }}/medium/{{ Post.FileName }}',
        width: '{{ Post.GetMediumSize.Width }}',
        height: '{{ Post.GetMediumSize.Height }}'
      },
      large: {
        src: '{{ CDNURL }}/large/{{ Post.FileName }}',
        width: '{{ Post.GetLargeSize.Width }}',
        height: '{{ Post.GetLargeSize.Height }}'
      },
      original: {
        src: '{{ CDNURL }}/original/{{ Post.FileName }}',
        width: '{{ Post.GetOriginalSize.Width }}',
        height: '{{ Post.GetOriginalSize.Height }}'
      }
    }
    document.addEventListener('DOMContentLoaded', function () {
      const imageWidth = parseInt('{{ Post.GetMediumSize.Width }}')
      const imageHeight = parseInt('{{ Post.GetMediumSize.Height }}')
      const img = document.getElementById('post-image')
    
      if (img) {
        const availableHeight = getAvailableHeight()
    
        if (imageHeight > imageWidth) {
          const ratio = availableHeight / imageHeight
          img.style.width = Math.floor(imageWidth * ratio) + 'px'
          img.style.height = availableHeight + 'px'
        } else {
          const containerWidth = document.querySelector('.post-image-container').offsetWidth
          const ratio = containerWidth / imageWidth
          img.style.width = containerWidth + 'px'
          img.style.height = Math.floor(imageHeight * ratio) + 'px'
        }
      }
    })
  </script>
{% endblock %}
{% block content %}
  {% if Error %}
    <div class="centered-main">
      <div class="error">{{ Error }}</div>
    </div>
  {% else %}
    <div class="single-post">
      <div class="single-post-bar">
        {% if Post.Title %}
          <h1 class="post-title">{{ Post.Title }}</h1>
        {% else %}
          <h1 class="post-title">Post #{{ Post.ID }}</h1>
        {% endif %}
        <div class="single-post-bar-size-actions">
          <a href="javascript:void(0);" onclick="switchSize('fitBoth');" class="size-selected">Fit-Both</a>
          <a href="javascript:void(0);" onclick="switchSize('fitHeight');">Fit-Height</a>
          <a href="javascript:void(0);" onclick="switchSize('fitWidth');">Fit-Width</a>
          <a href="javascript:void(0);" onclick="switchSize('small');">Small</a>
          <a href="javascript:void(0);" onclick="switchSize('medium');">Medium</a>
          <a href="javascript:void(0);" onclick="switchSize('large');">Large</a>
          <a href="javascript:void(0);" onclick="switchSize('original');">Original</a>
        </div>
      </div>
      <div class="post-image-container">
        <img src="{{ CDNURL }}/medium/{{ Post.FileName }}" alt="{{ Post.Title }}" id="post-image" />
      </div>
      <div class="post-details">
        <div class="post-detail-item">
          <span class="post-detail-label">ID:</span>
          <span class="post-detail-value">{{ Post.ID }}</span>
        </div>
        <div class="post-detail-item">
          <span class="post-detail-label">Uploader:</span>
          <span class="post-detail-value"><a href="/u/{{ Post.Uploader.Username }}">{{ Post.Uploader.Username }}</a></span>
        </div>
        <div class="post-detail-item">
          <span class="post-detail-label">Created:</span>
          <span class="post-detail-value">{{ Post.CreatedAt|naturaltime }}</span>
        </div>
        <div class="post-detail-item">
          <span class="post-detail-label">Original Size:</span>
          <span class="post-detail-value">{{ Post.GetOriginalSize.Width }}x{{ Post.GetOriginalSize.Height }} ({{ Post.GetOriginalSize.GetFileSizeFormatted }})</span>
        </div>
      </div>
    </div>
  {% endif %}
{% endblock %}
