<nav>
  <div class="nav-left">
    <a href="/" class="nav-title">★彡 {{ Appname }} 彡★</a>
    <a href="/posts">Posts</a>
    <a href="/comments">Comments</a>
    <a href="/tags">Tags</a>
    {% if User and User.IsJanitor %}
      <a href="/users">Users</a>
    {% endif %}
  </div>

  <div class="nav-right">
    {% if User %}
      <a href="/account" class="user-status">{{ User.Username }}</a>
      <a href="/posts/new">Upload</a>
      <a href="{{ LogoutURL }}">Logout</a>
    {% else %}
      <span class="user-status">Guest</span>
      <a href="/login">Login</a>
      <a href="/register">Register</a>
    {% endif %}
    <a href="/preferences">Preferences</a>
    <a href="/help">Help</a>
  </div>
</nav>
