{% extends 'layouts/main.django' %}

{% block content %}
  <div class="centered-main">
    <div class="bordered-box">
      <img src="/static/images/25631a9833b39de4053f9eed8b2d3ae6.webp" alt="Login Image" class="register-img" />
      <h1>Login to {{ Appname }}</h1>
      <p>Welcome back! Please enter your credentials to continue.</p>
      {% if Error %}
        <div class="error">{{ Error }}</div>
      {% endif %}
      <form action="/login" method="POST" class="ibform">
        <div class="fgroup">
          <div class="fg-main">
            <label for="username">Username</label>
          </div>
          <div class="fg-sub">
            <input type="text" id="username" name="username" required value="{{ Username }}" minlength="3" maxlength="72" autocomplete="username" pattern="[a-zA-Z0-9_-]+" />
            <small>3-72 characters, letters, numbers, underscores, and hyphens only</small>
          </div>
        </div>
        <div class="fgroup">
          <div class="fg-main">
            <label for="password">Password</label>
          </div>
          <div class="fg-sub">
            <input type="password" id="password" name="password" required minlength="8" />
          </div>
        </div>
        <div class="fbtngrp">
          <input type="submit" value="Login" />
          <input type="button" value="Reset" />
        </div>
      </form>
      <p class="text-center">
        Don't have an account? <a href="/register">Register here</a>.
      </p>
    </div>
  </div>
{% endblock %}
