{% extends 'layouts/main.django' %}

{% block content %}
  <h2>Login to {{ Appname }}</h2>

  {% if Error %}
    <div class="error">{{ Error }}</div>
  {% endif %}

  <form action="/login" method="POST">
    <fieldset>
      <legend>User Login</legend>

      <div class="form-group">
        <label for="username">Username or Email:</label>
        <input type="text" id="username" name="username" required value="{{ Username }}" />
      </div>

      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required />
      </div>

      <div class="form-actions">
        <input type="submit" value="LOGIN" />
      </div>
    </fieldset>
  </form>

  <p>
    Don't have an account? <a href="/register">Register here</a>
  </p>
  <p>
    <a href="/forgot-password">Forgot your password?</a>
  </p>
{% endblock %}
