{% extends 'layouts/main.django' %}

{% block content %}
  <h2>Site Preferences</h2>

  <form id="preferences-form">
    <fieldset>
      <legend>Theme Settings</legend>

      <div class="form-group">
        <label>Theme</label>
        <div class="radio-group">
          <div>
            <input type="radio" name="theme" value="light" id="theme-light" />
            <label for="theme-light">Light Mode</label>
          </div>
          <div>
            <input type="radio" name="theme" value="dark" id="theme-dark" />
            <label for="theme-dark">Dark Mode</label>
          </div>
        </div>
      </div>

      <div class="form-actions">
        <button type="submit">SAVE PREFERENCES</button>
      </div>
    </fieldset>
  </form>

  <p>
    <a href="/">Back to Posts</a>
  </p>
{% endblock %}
